book		= SELECT `id` FROM `book`			WHERE `id`="<<var:itemID>>" AND `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="";
certification	= SELECT `id` FROM `certification_tracks`	WHERE `id`="<<var:itemID>>" AND `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="";
company		= SELECT `id` FROM `company`			WHERE `id`="<<var:itemID>>" AND `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="";
course		= SELECT `id` FROM `certification_tracks`	WHERE `id`="<<var:itemID>>" AND `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="";
group		= SELECT `id` FROM `groups`			WHERE `id`="<<var:itemID>>" AND `owner_id`="<<var:user_id>>";
language	= SELECT `id` FROM `language`			WHERE `id`="<<var:itemID>>" AND `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="";
school		= SELECT `id` FROM `school`			WHERE `id`="<<var:itemID>>" AND `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="";
university	= SELECT `id` FROM `university`			WHERE `id`="<<var:itemID>>" AND `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="";
ribbon		= SELECT `id` FROM `ribbons`			WHERE `id`="<<var:itemID>>" AND `<<config:db_field_name_photo_filename:<<var:itemType>>>>`="";

event		= SELECT `id` FROM `event_hosts`		WHERE `event_id`="<<var:itemID>>" AND `user_id`="<<var:user_id>>";
gift		= SELECT `id` FROM `gift`			WHERE `id`="<<var:itemID>>" AND `user_id`="<<var:user_id>>";
